nav.navbar {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 32px;
    background-color: transparent;
    z-index: 100;
    transition: 1s;

    @media (--tabSm) {
        padding: 30px 40px;
    }

    
    &.active {
        .bt {
            @media (--tabSm) {
                visibility: visible;
                opacity: 1;
            }
        }

        .brand {
            span {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    &.disabled {

        @media (--tabSm) {
            visibility: hidden;
            opacity: 0;
        }
        
    }

    .brand {
        display: flex;
        align-items: flex-end;
        font-family: 'Pilat Compressed';
        font-size: 24px;
        font-weight: 700;
        color: #231B22;

        @media (--tabSm) {
            font-size: 32px;
        } 

        img {
            width: 105px;
            margin: 0 8px 0 0;

            @media (--tabSm) {
                width: 140px;
                margin: 0 16px 0 0;
            }
        }

        span {
            visibility: hidden;
            opacity: 0;
            transition: 1s;
        }
    }

    .bt {
        font-family: 'Sharp Sans';
        font-size: 18px;
        font-weight: 700;
        color: #231B22;
        border: 2px solid #231B22;
        border-radius: 93px;
        text-transform: uppercase;
        margin: 0 80px 0 auto;
        padding: 0 22px;
        line-height: 2.5;
        display: none;
        transition: 1s;
        
        @media (--tabSm) {
            display: inline-block;
            visibility: hidden;
            opacity: 0;
        }
    }

    .bt-open {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        outline: none;
    }
}

aside.menu {
    position: fixed;
    top: 0;
    right: 0;
    margin-right: -640px;
    transition: 1s;
    background-color: #000;
    width: 100%;
    height: 100vh;
    z-index: 200;

    &.active {
        margin-right: 0;
    }

    @media (--tabSm) {
        max-width: 375px;
    }

    .head {
        padding: 32px;

        .wrap {
            display: flex;
            align-items: center;
            margin: 0 0 24px;

            .intro {
                color: #FFF;
                font-family: 'Pilat Compressed';
                text-transform: uppercase;
                font-size: 22px;
                font-weight: 600;
            }

            .bt-close {
                background-color: transparent;
                border: 0;
                outline: none;
                cursor: pointer;
            }

        }

        .bt {
            color: #231B22;
            background-color: #FFF;
            width: 100%;
            display: block;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            padding: 15px 0;
            border-radius: 93px;
            font-family: 'Sharp Sans';
        }
    }

    .lst {
        font-family: 'Sharp Sans';

        li {
            border-top: 1px solid #D7D7E0;

            &:last-child {
                border-bottom: 1px solid #D7D7E0;
            }

            a {
                display: flex;
                align-items: center;
                color: #F5F5FA;
                font-size: 16px;
                padding: 24px 32px;

                span {
                    font-weight: 500;
                    font-size: 32px;
                    margin: 0 24px 0 0;
                }
            }
        }
    }

    
}

header.sec-header {
    overflow: hidden;
    position: relative;

    @media (--tabSm) {
        padding: 0;
    }

    &::before {
        content: '';
        background: url('../../img/bg-header-mobile.png') center top no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    
        @media (--tabSm) {
            background: url('../../img/bg-header.png') center top no-repeat;
            background-size: cover;
        }
    }

    .title {
        font-family: 'Pilat Compressed';
        text-transform: uppercase;
        font-weight: 600;
        font-size: 90px;
        color: #231B22;
        text-align: center;
        line-height: 1;
        position: relative;
        margin: 0;
        //margin: 138px 0 0;

        @media (--tabSm) {
            //margin: 72px 0 0;
            font-size: 246px;
        }

        @media (--tabSm) {
            margin: 40px 0 0;
            font-size: 165px;
        }

        @media (--deskWide) {
            margin: 125px 0 0;
            font-size: 246px;
        }
       
        span {
            font-size: 32px;
            font-weight: 500;
            display: block;

            @media (--tabSm) {
                font-size: 55px;
            }

            @media (--tabSm) {
                font-size: 37px;
            }

            @media (--deskWide) {
                font-size: 55px;
            }
        }

        &::before {
            content: '';
            width: 100%;
            height: 217.5px;
            position: absolute;
            background: url('../../img/dest-header-wellness-mobile.png') center top no-repeat;
            background-size: contain;
            left: 0;
            top: 55px;
            z-index: 2;

            @media (--tabSm) {
                //width: 1149.5px;
                background: url('../../img/dest-header-wellness.png') center top no-repeat;
                background-size: contain;
                height: 533.5px;
                top: 125px;
            }

            @media (--tabSm) {
                height: 400px;
                top: 75px;
            }

            @media (--deskWide) {
                height: 533.5px;
                top: 125px;
            }
        }

    }

    .intro {
        color: #000;
        font-family: 'Sharp Sans';
        font-weight: 700;
        font-size: 16px;
        line-height: 1.4;
        max-width: 460px;
        text-align: center;
        margin: 170px auto 0;
        padding: 0 32px;

        @media (--fold) {
            margin: 130px auto 0;
        }

        @media (--tabSm) {
            margin: 300px auto 0;
            padding: 0;
            font-size: 18px;
        }

        @media (--tabSm) {
            margin: 225px auto 0;
        }

        @media (--tabSm) {
            margin: 180px auto 0;
        }

        @media (--deskWide) {
            margin: 260px auto 0;
            max-width: 669px;
        }

    }

    .bt-wrap {
        padding: 0 32px;

        .bt {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Sharp Sans';
            line-height: 3.0;
            font-weight: 700;
            font-size: 16px;
            color: #231B22;
            border: 2px solid #000;
            border-radius: 93px;
            text-transform: uppercase;
            width: 100%;
            max-width: 462px;
            padding: 0;
            margin: 32px auto 0;
            z-index: 100;

            @media (max-width: 360px) {
                margin: 20px auto 0;
            }
    
            @media (--tabSm) {
                margin: 60px auto 0;
                font-size: 21px;
                border: 3px solid #000;
            }

            @media (--tabSm) {
                margin: 30px auto 0;
            }

            @media (--deskWide) {
                margin: 60px auto 0;
            }
        }
    }

    .begin {
        font-family: 'Sharp Sans';
        font-weight: 500;
        font-size: 14px;
        color: #000;
        display: block;
        margin: 40px auto 0;
        text-align: center;

        @media (max-width: 360px) {
            margin: 20px auto 0;
        }
        
        @media (--tabSm) {
            visibility: hidden;
        }
    }
}